[gd_scene load_steps=4 format=2]

[ext_resource path="res://SISTEMA/EFECTOS/ESPECIALES/Efecto_absorver_fuego_dinoboss.tscn" type="PackedScene" id=1]
[ext_resource path="res://RECURSOS/SHADERS/PixelArt1.tres" type="Material" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Node2D" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 128 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Efecto_absorver_fuego" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 50, 50 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = SubResource( 1 )
