[gd_scene load_steps=3 format=2]

[ext_resource path="res://SISTEMA/EFECTOS/Usados/EfectoTemp_golpe_a_enemigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://SISTEMA/EFECTOS/Usados/EfectoTemp_golpe_a_enemigo_self_modulate.gd" type="Script" id=2]

[node name="EfectoTemp_golpe_a_enemigo_self_modulate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
tiempo_duracion = 0.3
