[gd_scene load_steps=5 format=2]

[ext_resource path="res://SISTEMA/OBJETOS/TRAMPAS/disparo_ametralladora.tscn" type="PackedScene" id=1]
[ext_resource path="res://RECURSOS/IMAGENES/TRAMPAS/Ballesta/Pua.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 10.5, 2 )

[node name="disparo_ballesta" instance=ExtResource( 1 )]
z_index = -2
velocidad_bala = 900.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 5, 0 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 11, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="AreaDamage" index="0"]
position = Vector2( 4.5, 0 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" parent="." index="3"]
position = Vector2( 6, 0 )
