[gd_scene load_steps=5 format=2]

[ext_resource path="res://SISTEMA/ENTES/Ente.tscn" type="PackedScene" id=1]
[ext_resource path="res://SISTEMA/ENTES/Enemigo.gd" type="Script" id=2]
[ext_resource path="res://RECURSOS/SHADERS/PixelArt1.tres" type="Material" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [  ]

[node name="Enemigo" instance=ExtResource( 1 )]
script = ExtResource( 2 )
girar = false
direccion_mira_inicial = 1
posibles_objetos_soltar = [ "" ]

[node name="Sprite" type="Sprite" parent="Cuerpo" index="0"]
visible = false
material = ExtResource( 4 )
position = Vector2( 0, 3 )
scale = Vector2( 0.3, 0.3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cuerpo" index="1"]
material = ExtResource( 4 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="Label_debug" type="Label" parent="." index="5"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
