[gd_scene load_steps=7 format=2]

[ext_resource path="res://SISTEMA/GUI/Mensaje Toma de Decisiones/MensajeTomarDecisiones.tscn" type="PackedScene" id=1]
[ext_resource path="res://SISTEMA/GUI/Mensaje Toma de Decisiones/Usados/Dialogo_jugador_puzzle.gd" type="Script" id=2]
[ext_resource path="res://RECURSOS/IMAGENES/GUI/No picture.png" type="Texture" id=3]
[ext_resource path="res://SISTEMA/GUI/Mensaje Toma de Decisiones/BotonPixelArt.tscn" type="PackedScene" id=4]
[ext_resource path="res://RECURSOS/Shaders/blur.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/amount = 5.0

[node name="Dialogo_jugador_puzzle1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TextureRect" parent="." index="0"]
material = SubResource( 1 )

[node name="Mensaje" parent="." index="1"]
margin_left = -704.0
margin_top = -252.0
margin_right = 704.0
margin_bottom = 260.0

[node name="Mensaje" parent="Mensaje" index="0"]
text = "Una puerta con una extraña cerradura.

>> ¿Interactuar con el mecanismo?
"
syntax_highlighting = true

[node name="Imagen" parent="Mensaje" index="1"]
position = Vector2( 176, 256 )
scale = Vector2( 1.39806, 1.61345 )
texture = ExtResource( 3 )
region_enabled = false

[node name="HBoxContenedorBotones" parent="Mensaje" index="2"]
margin_left = 384.0
margin_top = 406.0
margin_right = 1388.0
margin_bottom = 482.0
custom_constants/separation = 200

[node name="Button" parent="Mensaje/HBoxContenedorBotones" index="0" instance=ExtResource( 4 )]
margin_left = 202.0
margin_top = 0.0
margin_right = 402.0
margin_bottom = 76.0
text = "Continuar"

[node name="Button2" parent="Mensaje/HBoxContenedorBotones" index="1" instance=ExtResource( 4 )]
margin_left = 602.0
margin_top = 0.0
margin_right = 802.0
margin_bottom = 76.0
text = "Salir"
