[gd_scene load_steps=2 format=2]

[ext_resource path="res://SISTEMA/GUI/Debug_in_game.gd" type="Script" id=1]

[node name="Debug_in_game" type="Panel"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.686275 )
margin_left = 1256.0
margin_top = 104.0
margin_right = 1896.0
margin_bottom = 256.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 144.0
scroll_horizontal_enabled = false

[node name="Label" type="Label" parent="ScrollContainer"]
margin_right = 624.0
margin_bottom = 136.0
rect_min_size = Vector2( 624, 136 )
valign = 2
