[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 63, -51, 0, 0, 0, 0, 214, 38, 0, 0, 0, 0, 323, -60, 0, 0, 0, 0, 387, 33 )
}

[node name="PathRecorridoPlataformas" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -1, -1 )
rotation = -0.663203
rotate = false
