[gd_scene load_steps=12 format=2]

[ext_resource path="res://SISTEMA/ENTES/Enemigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://RECURSOS/SHADERS/Pixelar_Sprite.gdshader" type="Shader" id=2]
[ext_resource path="res://SISTEMA/ENTES/Usados/MEF_NPC2.gd" type="Script" id=4]
[ext_resource path="res://SISTEMA/ENTES/Usados/NPC2/animacion_NPC2.tscn" type="PackedScene" id=5]
[ext_resource path="res://UTILIZABLES/Entes/Enemigos/NPC2.gd" type="Script" id=6]
[ext_resource path="res://SISTEMA/GLOBAL/AREAS/VisibilityNotifier_version_modificada.tscn" type="PackedScene" id=7]
[ext_resource path="res://SISTEMA/GLOBAL/AREAS/VisibilityNotifier_version_modificada.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/pixelFactor = 0.35

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 163.875, 35.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 25.5 )

[node name="NPC2" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 512
script = ExtResource( 6 )
posibles_objetos_soltar = [ "res://SISTEMA/OBJETOS/COLECTABLES/USADOS/Alma_NPC2.tscn" ]

[node name="Viewport" type="Viewport" parent="." index="0"]
size = Vector2( 400, 300 )
transparent_bg = true
render_target_v_flip = true

[node name="control_base2" parent="Viewport" index="0" instance=ExtResource( 5 )]
position = Vector2( 150, 150 )
scale = Vector2( 1, 1 )

[node name="MEF" parent="." index="1"]
script = ExtResource( 4 )

[node name="Sprite" parent="Cuerpo" index="0"]
visible = true
material = SubResource( 1 )
position = Vector2( -0.164749, -0.221146 )
scale = Vector2( -0.3, 0.3 )
texture = SubResource( 3 )
offset = Vector2( 49.5155, -69.2628 )

[node name="AnimatedSprite" parent="Cuerpo" index="1"]
visible = false
material = SubResource( 1 )

[node name="rayo_suelo_der" type="RayCast2D" parent="Cuerpo" index="2"]
visible = false
position = Vector2( 16, -1 )
enabled = true
cast_to = Vector2( 0, 25 )
collision_mask = 512

[node name="rayo_frente" type="RayCast2D" parent="Cuerpo" index="3"]
visible = false
position = Vector2( 14, -10 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 512

[node name="Area_detecta_jugador" type="Area2D" parent="Cuerpo" index="4"]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuerpo/Area_detecta_jugador" index="0"]
visible = false
position = Vector2( 64.125, -36 )
shape = SubResource( 4 )

[node name="rayo_mirar_jugador" type="RayCast2D" parent="Cuerpo" index="5"]
visible = false
self_modulate = Color( 0.921569, 1, 0, 1 )
position = Vector2( 6, -42 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="punto_laser" type="Position2D" parent="Cuerpo" index="6"]
visible = false
position = Vector2( 12, -25 )

[node name="punto_cohetes" type="Position2D" parent="Cuerpo" index="7"]
visible = false
position = Vector2( -6, -41 )

[node name="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2( -1, -25.5 )
shape = SubResource( 2 )

[node name="Label_debug" parent="." index="6"]
visible = true
margin_left = -18.0
margin_top = -64.0
margin_right = 22.0
margin_bottom = -50.0

[node name="VisibilityNotifier_version_modificada" parent="." index="7" instance=ExtResource( 7 )]
position = Vector2( 0.500009, -18.5 )
scale = Vector2( 13.85, 13.25 )
script = ExtResource( 8 )
desactivar_phisics = true
desactivar_animaciones = true
desactivar_process = true
desactivar_particulas = true
desactivar_inputs = true
desactivar_colisiones = true
nodos_a_procesar = [ NodePath(".."), NodePath("../Viewport/control_base2"), NodePath("../MEF"), NodePath("../Cuerpo/rayo_suelo_der"), NodePath("../Cuerpo/rayo_frente"), NodePath("../Cuerpo/Area_detecta_jugador/CollisionShape2D"), NodePath("../Cuerpo/rayo_mirar_jugador") ]

[connection signal="body_entered" from="Cuerpo/Area_detecta_jugador" to="MEF" method="_on_Area_detecta_jugador_body_entered"]
[connection signal="body_exited" from="Cuerpo/Area_detecta_jugador" to="MEF" method="_on_Area_detecta_jugador_body_exited"]
[connection signal="screen_entered" from="VisibilityNotifier_version_modificada" to="MEF" method="_on_VisibilityNotifier_version_modificada_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier_version_modificada" to="MEF" method="_on_VisibilityNotifier_version_modificada_screen_exited"]
