[gd_scene load_steps=57 format=2]

[ext_resource path="res://SISTEMA/ENTES/Enemigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://RECURSOS/SHADERS/Pixelar_Sprite.gdshader" type="Shader" id=2]
[ext_resource path="res://RECURSOS/IMAGENES/p.png" type="Texture" id=3]
[ext_resource path="res://SISTEMA/ENTES/Usados/MEF_NPC4.gd" type="Script" id=4]
[ext_resource path="res://SISTEMA/ENTES/Usados/NPC4.gd" type="Script" id=5]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0009.png" type="Texture" id=6]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0004.png" type="Texture" id=7]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0003.png" type="Texture" id=8]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0006.png" type="Texture" id=9]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0007.png" type="Texture" id=10]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0005.png" type="Texture" id=11]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0008.png" type="Texture" id=12]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0001.png" type="Texture" id=13]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Quieto/0002.png" type="Texture" id=14]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0008.png" type="Texture" id=15]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0010.png" type="Texture" id=16]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0006.png" type="Texture" id=17]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0004.png" type="Texture" id=18]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0007.png" type="Texture" id=19]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0001.png" type="Texture" id=20]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0005.png" type="Texture" id=21]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0003.png" type="Texture" id=22]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0009.png" type="Texture" id=23]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Patrullar/0002.png" type="Texture" id=24]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0017.png" type="Texture" id=25]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0004.png" type="Texture" id=26]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0010.png" type="Texture" id=27]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0020.png" type="Texture" id=28]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0008.png" type="Texture" id=29]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0016.png" type="Texture" id=30]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0005.png" type="Texture" id=31]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0018.png" type="Texture" id=32]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0007.png" type="Texture" id=33]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0012.png" type="Texture" id=34]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0001.png" type="Texture" id=35]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0002.png" type="Texture" id=36]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0003.png" type="Texture" id=37]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0021.png" type="Texture" id=38]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0009.png" type="Texture" id=39]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0011.png" type="Texture" id=40]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0019.png" type="Texture" id=41]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0006.png" type="Texture" id=42]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0013.png" type="Texture" id=43]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0014.png" type="Texture" id=44]
[ext_resource path="res://RECURSOS/IMAGENES/ENEMIGOS/npc4/Animations/Animations/Attack/0015.png" type="Texture" id=45]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/pixelFactor = 0.35

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/pixelFactor = 5.0

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 42 ), ExtResource( 33 ), ExtResource( 29 ), ExtResource( 39 ), ExtResource( 27 ), ExtResource( 40 ), ExtResource( 34 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 41 ), ExtResource( 28 ) ],
"loop": false,
"name": "ataque",
"speed": 10.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "despues_ataque",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 16 ) ],
"loop": true,
"name": "patrulla",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 6 ) ],
"loop": true,
"name": "quieto",
"speed": 8.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "atacar_picada"

[sub_resource type="Animation" id=6]
resource_name = "atacar_sierras"

[sub_resource type="Animation" id=7]
resource_name = "caminar"

[sub_resource type="Animation" id=8]
resource_name = "quieto"

[sub_resource type="Animation" id=9]
resource_name = "quieto_ataque"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5, 14 )

[sub_resource type="Animation" id=3]
resource_name = "Levitar"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:vector_impulsos")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 100 ), Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "caminar"
length = 4.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:vector_impulsos")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 3.4, 4.8 ),
"transitions": PoolRealArray( 2, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 150, 0 ), Vector2( 150, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:velocidad_actual_y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 0.0, -60.0, 0.0, 90.0, 0.0, -90.0, 0.0, 60.0, 0.0, -60.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Girar"
} ]
}

[node name="NPC4" instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 0
script = ExtResource( 5 )
max_vitalidad = 10
vitalidad = 10
damage = 15.0
velocidad_actual_y = 0.0
posibles_objetos_soltar = [ "res://SISTEMA/OBJETOS/COLECTABLES/USADOS/Alma_NPC4.tscn" ]
tiempo_ronda_patrulla = 2.0
posicion_inicial_mira = 1

[node name="MEF" parent="." index="0"]
script = ExtResource( 4 )

[node name="Sprite" parent="Cuerpo" index="0"]
material = SubResource( 1 )
position = Vector2( 4.76837e-07, -7.15256e-07 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" parent="Cuerpo" index="1"]
material = SubResource( 11 )
scale = Vector2( 1, 1 )
frames = SubResource( 10 )
animation = "quieto"

[node name="AnimationPlayer" parent="." index="2"]
anims/atacar_picada = SubResource( 5 )
anims/atacar_sierras = SubResource( 6 )
anims/caminar = SubResource( 7 )
anims/quieto = SubResource( 8 )
anims/quieto_ataque = SubResource( 9 )

[node name="CollisionShape2D" parent="." index="4"]
visible = false
position = Vector2( 0.5, -4 )
shape = SubResource( 2 )

[node name="movimientos" type="AnimationPlayer" parent="." index="6"]
anims/Levitar = SubResource( 3 )
anims/caminar = SubResource( 4 )
next/Levitar = "caminar"
next/caminar = "Levitar"
blend_times = [ "Levitar", "Levitar", 0.5, "Levitar", "caminar", 0.5, "caminar", "Levitar", 0.5, "caminar", "caminar", 0.5 ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="7"]
visible = false
scale = Vector2( 3, 2.75 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="MEF" method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="MEF" method="_on_VisibilityNotifier2D_screen_exited"]
