[gd_scene load_steps=3 format=2]

[ext_resource path="res://SISTEMA/GLOBAL/AREAS/AreaDisparadorEvento.tscn" type="PackedScene" id=1]
[ext_resource path="res://SISTEMA/GLOBAL/AREAS/Usados/AreaDisparadorEvento_activa_trampas.gd" type="Script" id=2]

[node name="AreaDisparadorEvento_activa_trampas" instance=ExtResource( 1 )]
script = ExtResource( 2 )
