[gd_scene load_steps=6 format=2]

[ext_resource path="res://RECURSOS/FONTS/KILBY.otf" type="DynamicFontData" id=1]
[ext_resource path="res://SISTEMA/GUI/GameFlow/BotonBase.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )

[node name="BotonBase" type="Button"]
pause_mode = 2
margin_right = 328.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "EMPEZAR"
script = ExtResource( 2 )
