[gd_scene load_steps=2 format=2]

[ext_resource path="res://SISTEMA/GUI/GameFlow/CambioSuave.gd" type="Script" id=1]

[node name="CambiarSuave" type="CanvasLayer"]
pause_mode = 2
layer = 120
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
