[gd_scene load_steps=5 format=2]

[ext_resource path="res://SISTEMA/EFECTOS/ESPECIALES/EfectoEspecialBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://RECURSOS/IMAGENES/EFECTOS ESPECIALES/Efecto_polvo_en_el_viento_ataque_pugnos_jugador.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "efecto"
length = 0.25
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0586353, 0.12689 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.16821, 0.223959 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Efecto_polvo_en_el_viento_ataque_pugnos" instance=ExtResource( 1 )]
z_index = 2

[node name="AnimationPlayer" parent="." index="0"]
anims/RESET = SubResource( 2 )
anims/efecto = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( -17, 0 )
texture = ExtResource( 2 )
hframes = 4
region_rect = Rect2( 0, 0, 68, 48 )
