[gd_scene load_steps=4 format=2]

[ext_resource path="res://SISTEMA/HABILIDADES/HABILIDAD.tscn" type="PackedScene" id=1]
[ext_resource path="res://SISTEMA/HABILIDADES/Usadas/SujetarseEnEscalera.gd" type="Script" id=2]
[ext_resource path="res://SISTEMA/HABILIDADES/Usadas/Mef_movimiento_escalera.gd" type="Script" id=3]

[node name="SujetarseEnEscalera" instance=ExtResource( 1 )]
script = ExtResource( 2 )
se_puede_deshabilitar = true

[node name="Mef_movimiento_escalera" type="Node" parent="." index="0"]
script = ExtResource( 3 )
